body {
  font-family: sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
}

.container {
  max-width: 500px;
  margin: auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

input, button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  box-sizing: border-box;
}

button {
  background-color: #007acc;
  color: white;
  border: none;
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

li {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #e0f7ff;
  margin: 5px 0;
  padding: 8px;
  border-radius: 4px;
}

.watch-img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
}
